This is BibTeX, Version 0.99dThe top-level auxiliary file: pkuthss.aux
The style file: ref/chinesebst-mod.bst
A level-1 auxiliary file: chap/copyright.aux
A level-1 auxiliary file: chap/abstract.aux
A level-1 auxiliary file: chap/introduction.aux
A level-1 auxiliary file: chap/chap1.aux
A level-1 auxiliary file: chap/chap2.aux
A level-1 auxiliary file: chap/chap3.aux
A level-1 auxiliary file: chap/conclusion.aux
A level-1 auxiliary file: chap/encl1.aux
A level-1 auxiliary file: chap/encl2.aux
A level-1 auxiliary file: chap/thanks.aux
A level-1 auxiliary file: chap/originauth.aux
Database file #1: ref/pkuthss.bib
