\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}项目介绍}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}视频3D转制现况及前景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}项目背景}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}项目具体工作}{2}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}系统设计概述}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}视频标注系统整体概述}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}视频帧交互式标注模块}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}系统其他部分介绍}{6}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}标注模型的设计}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}基于触摸屏的标注模型}{8}{section.3.1}
\contentsline {chapter}{参考文献}{10}{appendix*.6}
