\relax 
\bibstyle{ref/chinesebst-mod}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{chap/abstract.aux}
\@input{chap/chapter1.aux}
\@input{chap/chapter2.aux}
\@input{chap/chapter3.aux}
\@input{chap/chapter4.aux}
\@input{chap/chapter5.aux}
\@input{chap/conclusion.aux}
\bibdata{ref/pkuthss}
\bibcite{NedovicTPAMI2010}{{1}{}{{}}{{}}}
\bibcite{GraphCutsICCV2001}{{2}{}{{}}{{}}}
\bibcite{Mortensen:1995:ISI:218380.218442}{{3}{}{{}}{{}}}
\bibcite{IntroductionToAlgorithms}{{4}{}{{}}{{}}}
\bibcite{GIFEIGC:siggraph2004}{{5}{}{{}}{{}}}
\bibcite{website:Dijkstra}{{6}{}{{}}{{}}}
\bibcite{liang1999java}{{7}{}{{}}{{}}}
\bibcite{website:JNI}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{32}{appendix*.8}}
\@input{chap/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
