\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{NedovicTPAMI2010}
V.~Nedovic, A.~W.~M. Smeulders, A.~Redert, J.~M. Geusebroek.
\newblock Stages As Models of Scene Geometry[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence.
\newblock 2010, {\bfseries 32}(9):1673--1687

\bibitem{GraphCutsICCV2001}
Yuri Y.Boykov, Marie-Pierre Jolly.
\newblock Interactive Graph Cuts for Optimal Boundary \& Region Segmentation of
  Objects in N-DImages[C].
\newblock Proceedings of Internation Conference on Computer Vision. 2001

\bibitem{Mortensen:1995:ISI:218380.218442}
Eric~N. Mortensen, William~A. Barrett.
\newblock Intelligent scissors for image composition[C].
\newblock Proceedings of the 22nd annual conference on Computer graphics and
  interactive techniques. SIGGRAPH '95, New York, NY, USA: ACM, 1995, 191--198.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/218380.218442}

\bibitem{IntroductionToAlgorithms}
Thomas H.{\ }Cormen, Charles E.{\ }Leiserson, Ronald L.{\ }Rivest, Clifford
  Stein.
\newblock Introduction to Algorithms[M], third .
\newblock The MIT Press, 2009

\bibitem{GIFEIGC:siggraph2004}
C.{\ }Rother, V.{\ }Kolmogorov, A.{\ }Blake.
\newblock GrabCut -Interactive Foreground Extraction using Iterated Graph
  Cuts[C].
\newblock Proceedings of the 31nd annual conference on Computer graphics and
  interactive techniques. SIGGRAPH '04, ACM, 2004, 309--314

\end{thebibliography}
