\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}项目介绍}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}视频3D转制现况及前景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}项目背景}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}项目具体工作}{2}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}系统设计概述}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}视频标注系统整体概述}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}视频帧交互式标注模块}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}系统其他部分介绍}{6}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}标注模型的设计}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}基于触摸屏的标注模型}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}前景标注方法}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}标注中使用的算法简介}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Graph Cuts算法}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Intelligent Scissors算法}{14}{subsection.3.3.2}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}标注工具的软件模型设计}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}需求分析及构建图文档}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}文件浏览子系统}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}用户标注子系统}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}立体图像生成子系统}{19}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}用况分析及用况图文档}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}文件浏览子系统}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}前景标注子系统}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}立体图像生成子系统}{23}{subsection.4.2.3}
\contentsline {chapter}{参考文献}{24}{appendix*.6}
