\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{NedovicTPAMI2010}
V.~Nedovic, A.~W.~M. Smeulders, A.~Redert, J.~M. Geusebroek.
\newblock Stages As Models of Scene Geometry[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence.
\newblock 2010, {\bfseries 32}(9):1673--1687

\end{thebibliography}
