\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}标注模型的设计}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于触摸屏的标注模型}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 单帧标注模型的设计}}{9}{figure.3.1}}
\newlabel{fig:labelstruct}{{3.1}{9}{单帧标注模型的设计\relax }{figure.3.1}{}}
\citation{GraphCutsICCV2001}
\citation{Mortensen:1995:ISI:218380.218442}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}前景标注方法}{10}{section.3.2}}
\newlabel{set3.2}{{3.2}{10}{前景标注方法\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph Cuts标注流程}}{10}{figure.3.2}}
\newlabel{fig:graphcut}{{3.2}{10}{Graph Cuts标注流程\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Intelligent Scissors标注过程}}{11}{figure.3.3}}
\newlabel{fig:scissors}{{3.3}{11}{Intelligent Scissors标注过程\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{11}{figure.3.4}}
\newlabel{cutlabel}{{3.4}{11}{\sh@rtf@rm \relax }{figure.3.4}{}}
\citation{GraphCutsICCV2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{12}{figure.3.5}}
\newlabel{cutlabel2}{{3.5}{12}{\sh@rtf@rm \relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}标注中使用的算法简介}{12}{section.3.3}}
\citation{IntroductionToAlgorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph Cuts算法}{13}{subsection.3.3.1}}
\newlabel{sec:3.3.1}{{3.3.1}{13}{Graph Cuts算法\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{13}{figure.3.6}}
\newlabel{netflow}{{3.6}{13}{\sh@rtf@rm \relax }{figure.3.6}{}}
\citation{GIFEIGC:siggraph2004}
\citation{Mortensen:1995:ISI:218380.218442}
\citation{website:Dijkstra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intelligent Scissors算法}{14}{subsection.3.3.2}}
\citation{Mortensen:1995:ISI:218380.218442}
\citation{Mortensen:1995:ISI:218380.218442}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{16}{figure.3.7}}
\newlabel{cutlabel3}{{3.7}{16}{\sh@rtf@rm \relax }{figure.3.7}{}}
\@setckpt{chap/chapter3}{
\setcounter{page}{17}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
