\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}标注模型的设计}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于触摸屏的标注模型}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 单帧标注模型的设计}}{9}{figure.3.1}}
\newlabel{fig:labelstruct}{{3.1}{9}{单帧标注模型的设计\relax }{figure.3.1}{}}
\citation{GraphCutsICCV2001}
\citation{Mortensen:1995:ISI:218380.218442}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}前景标注方法}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph Cuts标注流程}}{10}{figure.3.2}}
\newlabel{fig:graphcut}{{3.2}{10}{Graph Cuts标注流程\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Intelligent Scissors标注过程}}{11}{figure.3.3}}
\newlabel{fig:scissors}{{3.3}{11}{Intelligent Scissors标注过程\relax }{figure.3.3}{}}
\@setckpt{chap/chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
