\relax 
\citation{pku-copyright}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}使用介绍}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}重要文件}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\texttt  {tex/} 目录}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\texttt  {doc/} 目录}{3}{subsection.1.1.2}}
\citation{pku-originauth}
\citation{ctex,ctex-faq}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}系统要求}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}安装}{5}{section.1.3}}
\newlabel{sec:inst}{{1.3}{5}{安装\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}“绿色”安装}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}非“绿色”安装}{5}{subsection.1.3.2}}
\citation{ctex-faq}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}编译方式}{6}{section.1.4}}
\@setckpt{chap/chap1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
