\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace  {0.3em}}pkuthss 文档模版的实现}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}pkuthss 文档类和 pkuthss-extra 宏包的实现}{19}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}共用文件头部}{19}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\texttt  {pkuthss.cls}}{19}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\texttt  {pkuthss-utf8.def} 和 \texttt  {pkuthss-gbk.def}}{25}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}\texttt  {pkuthss-extra.sty}}{26}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}pkuthss 说明（示例）文档的源代码}{30}{section.A.2}}
\@setckpt{chap/encl1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{18}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{176}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
