\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}pkuthss 文档模版提供的功能}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}pkuthss 文档模版提供的文档类和宏包选项}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}pkuthss 文档类提供的选项}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}pkuthss-extra 宏包提供的选项}{8}{subsection.2.1.2}}
\newlabel{ssec:extra}{{2.1.2}{8}{pkuthss-extra 宏包提供的选项\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}pkuthss 文档模版提供的命令和环境}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}设定文档信息的命令}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}自身存储文档信息的命令}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}以 key=value 格式设置文档信息}{11}{subsection.2.2.3}}
\newlabel{ssec:misc}{{2.2.4}{11}{pkuthss 文档模版提供的其它命令和环境\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}pkuthss 文档模版提供的其它命令和环境}{11}{subsection.2.2.4}}
\citation{ctex}
\citation{graphicx}
\citation{geometry}
\citation{fancyhdr}
\citation{natbib}
\citation{etoolbox}
\citation{ctex}
\citation{footmisc}
\citation{enumitem}
\citation{tocbibind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}从其它文档类和宏包继承的命令}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}不建议更改的设置}{12}{subsection.2.2.6}}
\@setckpt{chap/chap2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
