\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}系统设计概述}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}视频标注系统整体概述}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 系统流程}}{4}{figure.2.1}}
\newlabel{fig:flow2.1}{{2.1}{4}{系统流程\relax }{figure.2.1}{}}
\citation{NedovicTPAMI2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}视频帧交互式标注模块}{5}{section.2.2}}
\newlabel{sec:2.2}{{2.2}{5}{视频帧交互式标注模块\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 自动/手动深度估计的对比}}{5}{figure.2.2}}
\newlabel{fig:depth2.2}{{2.2}{5}{自动/手动深度估计的对比\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}系统其他部分介绍}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 系统架构}}{6}{figure.2.3}}
\newlabel{fig:struct2.3}{{2.3}{6}{系统架构\relax }{figure.2.3}{}}
\@setckpt{chap/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
